PAYPAL_CLIENT_ID=AUHYUhlxVeI3L8v5fpKOIAja_8gmmQJQsukxOGPNjBRAaQB23VNbM92wtCOrX6yLPB6lSdpPhWp_zzMj
PAYPAL_CLIENT_SECRET=ENmHpiuN-ev8Wr9_q16O9_5xlFLiDXIzN6wwcR6R-doPh3ZmJuO2hKahZO44VLC_kvXW4P5xtYaRMcBJ
